<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/a13b999530.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/static/css/nev_bar_style.css" />
    <link rel="stylesheet" href="/static/css/mainvishal.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://internshala.com//favicon.ico?v=5" />
    <style>
body {
  font-family: "Open Sans", sans-serif;
}

.generic_footer {
  background-color: #333;
  color: #fff;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  margin: 0px;
}

.max-width-container {
  max-width: 1224px;
  margin-left: auto;
  margin-right: auto;
}
.footer_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer_list_item a {
  text-decoration: none;
  color: inherit;
  line-height: 2;
}

#footer_bottom {
  border-top: 1px solid #666;
  padding-top: 24px;
  padding-bottom: 40px;
}
#android_app_container {
  display: inline-block;
  color: #fff;
  margin-right: 32px;
  border: 1px solid #fff;
  padding: 8px 12px;
  border-radius: 4px;
}
#social_media_container {
  display: inline-block;
  font-size: 20px;
}
#social_media_container a {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}
#copyright {
  float: right;
  margin-top: 10px;
}
.orange {
  background-color: #ff8c00;
  border-radius: 5px;
}
.orange a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
}
#reference {
  display: flex;
  flex-direction: row;
  min-height: 734px;
  max-width: 956px;
  margin-left: auto;
  margin-right: auto;
  /* border: solid black 2px; */
}
#search_criteria_container {
  width: 316px;
  height: auto;
  position: relative;
  /* border: dashed green 2px; */
}
#filters {
  max-height: 500px;
  overflow: auto;
  border: 1px solid #eee;
  width: 240px;
  overflow-y: auto;
  border-radius: 6px;
  padding: 23px;
  background: #fff;
  box-shadow: 0 8px 16px rgb(0 0 0 / 8%);
}
#filter_logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.form_control {
  display: block;
}

#regestration_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

#freetext {
  display: inline-block;
  width: 100px;
  height: 60px;
  color: #fff;
  background-image: url(https://internshala.com/static/images/registration/student/brush_stroke.svg);
  background-size: contain;
  vertical-align: middle;
  padding: 2px 18px;
  margin-left: -8px;
  margin-right: -10px;
}
.heading_0 {
  font-size: 44px;
  line-height: 1.18181818;
  font-weight: 700;
}

.heading_0 > h3 {
  font-size: 24px;
  line-height: 1.33333333;
  font-weight: 600;
}

.features_container > .feature {
  display: flex;
  flex-direction: row;
}

#regestration_container_left {
  padding-right: 143px;
}
#regestration_container_right {
  width: 360px;
  padding: 24px;
  background: #fff;
  box-shadow: 0 8px 16px rgb(0 0 0 / 8%);
  border-radius: 6px;
}
#google_button_container {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #eee;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 11px 10px;
  margin-bottom: 12px;
}
#google_content {
  font-size: 14px;
  padding: 0 8px;
  color: #484848;
}
#google_or > p {
  text-align: center;
}
#form_container {
  display: flex;
  flex-direction: column;
}
.reg_fields {
  max-width: 99%;
  min-height: 30px;
  border: grey 2px solid;
  border-radius: 5px;
}

.reg_fields:hover {
  border: rgb(1, 128, 179) 2px solid;
}

#form_container > p a {
  text-decoration: none;
  color: rgb(1, 128, 179);
  /* position: fixed;    <--- Removed this thing to fix signup page floating terms */
}
#signup_btn,
#login_btn {
  background-color: rgb(1, 128, 179);
  border-radius: 5px;
  border: none;
  height: 40px;
  color: #eee;
  font-size: 20px;
  cursor: pointer;
}
#login_btn:hover {
  background-color: rgb(13, 168, 230);
  font-size: 25px;
}

#signup_btn:hover {
  height: 45px;
  width: auto;
}

#internship_heading {
  margin: 10px;
  padding: 10px;
  text-align: center;
}

/* For Filters */
.form_control {
  box-shadow: none;
  padding: 8px;
  background: #fff;
  color: #484848;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
  height: 40px;
  line-height: 1.14285714;
  font-family: Inter, sans-serif;
}

label {
  margin: 5px;
  display: inline-block;
}

.flex_row {
  display: flex;
}

#list_container {
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 636px;
}
.intern_list_container {
  /* border: #eee solid 2px; */
  margin-left: 64px;
  /* margin-right: 14px; */
  padding: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Toggle */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
/* End of toggle */
#for_dom {
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* border: green solid 2px; */
  max-height: 650px;
  overflow: scroll;
  overflow-x: hidden;
  overflow-x: visible;
}

.dummy {
  /* border: solid grey 3px; */
  min-height: 250px;
  box-shadow: 0 8px 16px rgb(0 0 0 / 8%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-basis: auto;
}
/* styling for all box created dynamically */
.company_img {
  width: 50px;
  height: 50px;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}
.location_box {
  margin-bottom: 20px !important;
  font-weight: bold;
}
.details_of_apl {
  display: flex;
  justify-content: space-around;
}
.industry {
  margin-top: 30px !important;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.company_name_box {
  margin-bottom: 20px !important;
  color: grey;
  cursor: pointer;
}
.viewdetails_down {
  margin-top: 40px !important;
  margin-left: auto;
  color: #2196f3;
  text-decoration: none;
  cursor: pointer;
}
.viewdetails_down > a {
  color: #2196f3;
  text-decoration: none;
}
.viewdetails_down > a:hover {
  color: #088af5;
  font-weight: bolder;
}


#internship_heading {
  margin-left: 33%;
}

/* For Login Page */
.login_wrap {
  position: relative;
  z-index: 0;
  margin: 32px auto;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 24px;
  background: #fff;
}
#login_container {
  max-width: 400px;
  margin: 64px auto 48px;
}
#first_last {
  display: flex;
  flex-direction: row;
  flex-basis: auto;
}

.footertag {
  font-family: "Open Sans", sans-serif !important;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.emptydiv {
  min-height: 250px;
}

.last_div_view {
  display: flex;
}

.workFromHomeLast,
.partTimeJob {
  margin: 5%;
  color: grey;
}
#headOffer {
  background-color: #ff8c00;
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
}




 

body {
    color: #333;
    font-family: Inter,sans-serif;
    height: 100%;
    font-size: 14px;
    line-height: 1.57142857;
    font-weight: 400;
}
#internships .section_description {
    margin-bottom: 0;
}
.max-width-container {
    max-width: 1224px;
    margin-left: auto;
    margin-right: auto;
}
.container-fluid {
    padding-left: 16px;
    padding-right: 16px;
}
#internships .categories_container {
    margin-top: 24px;
    margin-bottom: 16px;
}

/* Side Text Color And Design */
a {
    font-weight: 500;
    text-decoration: none;
    color: #0ca1f1;
    cursor: pointer;
    line-height: 1.14285714;
}

*, ::after, ::before {
    box-sizing: border-box;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
div {
    display: block;
}
div h4{
    font-size: 20px;
}
body {
    font-family: 'Inter var',sans-serif;
}
.scrollable_cards .card_item:first-of-type {
    margin-left: 1px;
}
.scrollable_cards .card_item {
    display: flex;
    padding: 16px 4px 24px;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    margin: 10px 7px;
    width: 140px;
    height: 156px;
}
.scrollable_cards .card_item .text {
    font-family: Inter,sans-serif;
    font-weight: 600;
    /* font-weight: bold; */
    color: #333;
    text-align: center;
    font-size: 16px;
    line-height: 1.38;
    margin-top: 16px;
}
.scrollable_cards .card_item .text {
    font-family: 'Inter var',sans-serif;
}
.scrollable_cards >.card_item >.text:hover{
    color: #008BDC;
    /* border: 1px solid black; */
}
.scrollable_cards .card_item:hover {
    box-shadow: 0.25px 0.5px 4px 2px rgb(238, 228, 228);
    border-radius: 3px;
}

.scrollable_cards .card_item:last-of-type {
    margin-right: 1px;
}

/* After div in left side the text */

.view_all_cta_container_20_more {
    text-align: center;
    margin-top: 24px;
}

#trainings #trainings_container {
  margin-top: 16px;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
#trainings #trainings_container .card_item {
  height: 172px;
  padding: 16px 8px 18px;
  margin: 10px 7px;
}
#trainings #trainings_container .card_item:first-of-type {
  margin-left: 0;
}
#trainings #trainings_container .card_item:last-of-type {
  margin-right: 0;
}
.section .section_description {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.22;
    color: #484848;
}
/* .categories_container{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
} */
.categories {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
}

.scrollable_cards {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
}

/* For left side buttons click */

.section .section_description .view_all_cta {
    display: flex;
    justify-content: flex-end;
}

.view_all_cta {
    font-family: 'Inter var',sans-serif;
}
.view_all_cta {
    display: flex;
    justify-content: center;
    min-width: 328px;
    font-size: 16px;
    line-height: 1.25;
    font-family: Inter,sans-serif;
    font-weight: 600;
}

/* For arrow buttom In every part*/

.ic-24-arrow-right:after {
  content: "";
  display: inline-block !important;
  width: 0;
  height: 0;
  border-left: 8px solid #0cadec;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  vertical-align: middle;

}

.ic-24-arrow-right:before {
  width: 8px;
  height: 2px;
  background: #0cadec;
  content: "";
  display: inline-block;
  vertical-align: middle;
}

/* last div */

.section:last-of-type {
    padding-bottom: 104px;
}
.section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.container-fluid {
    padding-left: 16px;
    padding-right: 16px;
}
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
*, ::after, ::before {
    box-sizing: border-box;
}

div {
    display: block;
}
#fresher_jobs_container {
    /* border: 1px solid black; */
    display: flex;
    justify-content:space-around;
    
}
#fresher_jobs #fresher_jobs_container .fresher_job_perk .img {
    height: 88px;
    width: 88px;
}

#fresher_jobs #fresher_jobs_container .fresher_job_perk .name {
    font-size: 16px;
    font-family: Inter,sans-serif;
    font-weight: 600;
    line-height: 1.25;
    margin-top: 8px;
    text-align: center;
}
#fresher_jobs #fresher_jobs_container .fresher_job_perk {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px 64px 32px;
}
#fresher_jobs .superscript {
    background: #FF8C00;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
    font-family: Inter,sans-serif;
    font-weight: 600;
    padding: 4px 16px;
    margin-left: 4px;
    position: relative;
    bottom: 4px;
}



header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
  font-weight: bolder;

  box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.1);
}

.nav_links > li,
a,
button {
  font-family: "Inter var", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #484848;
  text-decoration: none;
  margin-right: 5px;
}

#signOut:hover {
  color: #008bde;
}
#register {
  background-color: #008bde;
  color: white;
}

.logo {
  cursor: pointer;
  margin-top: 0;
  margin-right: auto;
}

.nav_links {
  list-style: none;
}
.nav_links li {
  display: inline-block;
  padding: 0 20px;
}
.nav_links li a:hover {
  color: #008bde;
}

.headingbutton {
  padding: 9px 25px;
  color: #008bde;
  border: 1px solid #008bde;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}
.headingbutton:hover {
  color: #0082d4;
  box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.1);
}
#register:hover {
  background-color: #0082d4;
}
#headOffer {
  background-color: #ff8c00;
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
}

#searchbox {
  padding: 20px;
  justify-content: center;

  display: flex;
}
#searchbox > input {
  height: 45px;
  width: 500px;
  padding: 0px 10px;
  border: 1px solid rgb(201, 201, 201);
  border-radius: 0.25px;
  font-size: 18px;
}
#searchIcon {
  color: white;
  background-color: #008bde;
  padding: 5px;

  width: 45px;
  border: 1px solid #008bde;

  cursor: pointer;
  border-radius: 0 5px 5px 0;
  font-size: 24px;
}

#carasol {
  margin: 30px;
  width: 1052px;
  height: 352px;
  border-radius: 8px;
  margin-bottom: 5px !important;
}
#slider {
  text-align: center;
  display: flex;
}
#dot > div {
  height: 15px;
  width: 15px;
  border-radius: 10px;
  background-color: #dddddd;
  margin: 10px;
}
#dot {
  display: flex;
  justify-content: center;
}

#five {
  width: 30px !important;
  margin: 10px;
  border-radius: 10px;
  height: 15px;
  background-color: #008bdc !important;
}

.slide {
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 180px !important;
}
#button1 {
  margin-left: 40px !important;
}
#button1,
#btn2 {
  background-color: #faf8f4;
  color: rgb(109, 107, 107);
  font-size: 30px;
  border: none;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
#carasol:hover {
  box-shadow: 0.25px 0.5px 5px 2.5px rgb(165, 165, 165);
}
#btn2:hover {
  box-shadow: 0.25px 0.5px 5px 2.5px rgb(165, 165, 165);
}
#button1:hover {
  box-shadow: 0.25px 0.5px 5px 2.5px rgb(165, 165, 165);
}

.register_btn {
  background-color: #008bdc;
}

.register_btn:focus,
.register_btn:hover {
  box-shadow: none !important;
  background-color: #008bdc;
}



    </style>
    <script>
      
    </script>
    <title>Home</title>
  </head>
  <body>
    <header>
      <a class="logo" href="#">
        <img
          class="logo"
          src="https://internshala.com/static/images/common/new_internshala_logo.svg"
          alt="InternShala"
        />
      </a>
      <nav>
        <ul class="nav_links">
          <li>
            <a href="internships.ejs">Internships</a>
          </li>
          <li>
            <a href="#">Online Training <span id="headOffer">OFFER</span></a>
          </li>
          <li>
            <a href="#">Freshers Job</a>
          </li>
        </ul>
      </nav>
      <a href="students_log.ejs" id="cta">
        <button class="headingbutton">Login</button></a
      >

      <a href="students_reg.ejs" id="cta1">
        <button class="headingbutton" id="register">Register</button></a
      >
    </header>

    <div id="searchbox">
      <input
        id="home_search"
        type="text"
        placeholder="What are you looking for?"/>
      <button id="searchIcon">
        <i class="fa fa-search"></i>
      </button>
    </div>
    <div id="slider">
      <div class="slide">
        <button id="button1"><</button>
      </div>
      <div id="button2" class="slide">
        <button id="btn2">></button>
      </div>
    </div>

    <div id="dot"></div>
    <script >
function slideshow() {
  let slider = [
    "/static/images/get_set_intern_2021-1920-5bb08e.png",
    "/static/images/learn_with_me-1920-5da5b0.png",
   
    "/static/images/social_issue_camapign_jul21-1920-b70cf7.png",
    "/static/images/year_specific_21-1920-d0c72f.png",
  

  ];

  let div = document.getElementById("slider");
  let div_1 = document.getElementById("dot");

  let img = document.createElement("img");
  let dot1 = document.getElementById("button2");

  let add = document.createElement("div");
  let add1 = document.createElement("div");
  let add2 = document.createElement("div");
  let add3 = document.createElement("div");
  add.id = "five";

  let i = 0;

  img.src = slider[0];
  img.setAttribute("id", "carasol");

  div.insertBefore(img, dot1);
  if (i == 0) {
    div_1.append(add, add1, add2, add3);
  }

  setInterval(function () {
    img.src = slider[i];
    if (i == 0) {
      div_1.append(add, add1, add2, add3);
    }

    if (i == 1) {
      div_1.append(add1, add, add2, add3);
    }
    if (i == 2) {
      div_1.append(add1, add2, add, add3);
    }
    if (i == 3) {
      div_1.append(add1, add2, add3, add);
    }

    i++;

    if (i == 4) {
      i = 0;
    }
  }, 3000);
}
slideshow();
    </script>














    

    <div id="internships" class="container-fluid section">
      <div class="max-width-container">
        <h2>Internships</h2>
        <p class="section_description">
          Apply to 10,000+ internships for free
          <a class="view_all_cta" href="internships.ejs">
            View all internships <i class="ic-24-arrow-right"></i>
          </a>
        </p>
        <!-- First Main Div    -->
        <div class="categories_container">
          <h4>Popular cities</h4>
          <!-- Inside the 8 div    -->
          <div class="categories scrollable_cards">
            <a
              class="internship_card card_item home_tile_city"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/work_from_home.svg"
                />
              </div>
              <div class="text">Work from home</div>
            </a>
            <a
              class="internship_card card_item home_tile_city"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/delhi_ncr.svg"
                />
              </div>
              <div class="text">Delhi</div>
            </a>
            <a
              class="internship_card card_item home_tile_city"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/bangalore.svg"
                />
              </div>
              <div class="text">Bangalore</div>
            </a>
            <a
              class="internship_card card_item home_tile_city"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/mumbai.svg"
                />
              </div>
              <div class="text">Mumbai</div>
            </a>
            <a
              class="internship_card card_item home_tile_city"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/hyderabad.svg"
                />
              </div>
              <div class="text">Hyderabad</div>
            </a>
            <a
              class="internship_card card_item home_tile_city"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/chennai.svg"
                />
              </div>
              <div class="text">Chennai</div>
            </a>
            <a
              class="internship_card card_item home_tile_city"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/kolkata.svg"
                />
              </div>
              <div class="text">Kolkata</div>
            </a>
            <a
              class="internship_card card_item home_tile_city"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/international.svg"
                />
              </div>
              <div class="text">International</div>
            </a>
          </div>
        </div>
        <!-- Second Main Div             -->
        <div class="categories_container">
          <h4>Popular categories</h4>

          <div class="categories scrollable_cards">
            <a
              class="internship_card card_item home_tile_category"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/part_time.svg"
                />
              </div>
              <div class="text">Part-time</div>
            </a>
            <a
              class="internship_card card_item home_tile_category"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/engineering.svg"
                />
              </div>
              <div class="text">Engineering</div>
            </a>
            <a
              class="internship_card card_item home_tile_category"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/ngo.svg"
                />
              </div>
              <div class="text">NGO</div>
            </a>
            <a
              class="internship_card card_item home_tile_category"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/mba.svg"
                />
              </div>
              <div class="text">MBA</div>
            </a>
            <a
              class="internship_card card_item home_tile_category"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/design.svg"
                />
              </div>
              <div class="text">Design</div>
            </a>
            <a
              class="internship_card card_item home_tile_category"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/science.svg"
                />
              </div>
              <div class="text">Science</div>
            </a>
            <a
              class="internship_card card_item home_tile_category"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/media.svg"
                />
              </div>
              <div class="text">Media</div>
            </a>
            <a
              class="internship_card card_item home_tile_category"
              href="internships.ejs"
            >
              <div class="img">
                <img
                  alt=""
                  src="https://internshala.com/static/images/home/internships/categories/humanities.svg"
                />
              </div>
              <div class="text">Humanities</div>
            </a>
          </div>
        </div>
      </div>
      <!-- Third Main div -->
      <!-- In the Third div I have added a link if you click any div then it redirects you to an online Training page -->
      <div id="trainings" class="container-fluid section">
        <div class="max-width-container">
          <h4>Internshala Trainings</h4>
          <p class="section_description">
            Learn new-age skills on the go
            <a
              class="view_all_cta"
              target="_blank"
              rel="noopener"
              href="internships.ejs"
            >
              View all trainings<i class="ic-24-arrow-right"></i>
            </a>
          </p>

          <div id="trainings_container" class="scrollable_cards">
            <a
              href="internships.ejs"
              class="card_item"
              target="_blank"
              rel="noopener"
            >
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/trainings/icons/programming_with_python.svg"
                  alt=""
                />
              </div>
              <div class="text">Programming with Python</div>
            </a>
            <a
              href="internships.ejs"
              class="card_item"
              target="_blank"
              rel="noopener"
            >
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/trainings/icons/digital_marketing.svg"
                  alt=""
                />
              </div>
              <div class="text">Digital Marketing</div>
            </a>
            <a
              href="internships.ejs"
              class="card_item"
              target="_blank"
              rel="noopener"
            >
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/trainings/icons/web_development.svg"
                  alt=""
                />
              </div>
              <div class="text">Web Development</div>
            </a>
            <a
              href="internships.ejs"
              class="card_item"
              target="_blank"
              rel="noopener"
            >
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/trainings/icons/machine_learning.svg"
                  alt=""
                />
              </div>
              <div class="text">Machine Learning</div>
            </a>
            <a
              href="internships.ejs"
              class="card_item"
              target="_blank"
              rel="noopener"
            >
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/trainings/icons/advanced_excel.svg"
                  alt=""
                />
              </div>
              <div class="text">Advanced Excel</div>
            </a>
            <a
              href="internships.ejs"
              class="card_item"
              target="_blank"
              rel="noopener"
            >
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/trainings/icons/ethical_hacking.svg"
                  alt=""
                />
              </div>
              <div class="text">Ethical Hacking</div>
            </a>
            <a
              href="internships.ejs"
              class="card_item"
              target="_blank"
              rel="noopener"
            >
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/trainings/icons/autocad.svg"
                  alt=""
                />
              </div>
              <div class="text">AutoCAD</div>
            </a>
            <a
              href="internships.ejs"
              class="card_item"
              target="_blank"
              rel="noopener"
            >
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/trainings/icons/creative_writing.svg"
                  alt=""
                />
              </div>
              <div class="text">Creative Writing</div>
            </a>
          </div>

          <div class="view_all_cta_container_20_more">&amp; 52 more...</div>
        </div>
      </div>
      <!-- Last Div  -->

      <div id="fresher_jobs" class="container-fluid section">
        <div class="max-width-container">
          <h2>Fresher Jobs <span class="superscript">New</span></h2>
          <p class="section_description">
            Premium fresher jobs on your fingertips
            <a class="view_all_cta" href="internships.ejs">
              View all jobs <i class="ic-24-arrow-right"></i>
            </a>
          </p>

          <div id="fresher_jobs_container">
            <div class="fresher_job_perk">
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/jobs/perks/ctc.svg"
                  alt=""
                />
              </div>
              <div class="name">Minimum CTC of 3 LPA</div>
            </div>
            <div class="fresher_job_perk">
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/jobs/perks/dream.svg"
                  alt=""
                />
              </div>
              <div class="name">Dream companies</div>
            </div>
            <div class="fresher_job_perk">
              <div class="img">
                <img
                  src="https://internshala.com/static/images/home/jobs/perks/verified.svg"
                  alt=""
                />
              </div>
              <div class="name">100% verified jobs</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- vishal's work ends here -->

    <!-- ----------------- Footer Starts from here (Srikanth) ------------------------- -->

    <div id="footer" class="generic_footer">
      <div class="max-width-container">
        <div class="footer_container">
          <!-- footer coloumn -1 -->

          <div class="footer_coloumn">
            <div class="footer_list">
              <h3>Internships by places</h3>
              <div class="footer_list_item">
                <a href="#">Internships in India</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Internships in Delhi</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Internships in Bangalore</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Internships in Hyderabad</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Internships in Mumbai</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Internships in Chennai</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Internships in Gurgaon</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Internships in Kolkata</a>
              </div>
            </div>
          </div>

          <!-- footer coloumn -2  -->
          <div class="footer_coloumn">
            <div class="footer_list">
              <h3>Internships by Stream</h3>
              <div class="footer_list_item">
                <a href="#">Computer Science Internship</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Electronics Internship</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Mechanical Internship</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Civil Internship</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Marketing Internship</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Chemical Internship</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Finance Internship</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Summer Research Fellowship</a>
              </div>
            </div>
          </div>
          <!-- footer coloumn -3 -->
          <div class="footer_coloumn">
            <div class="footer_list">
              <h3>
                Online Trainings
                <span class="orange"> <a href="#">OFFER</a></span>
              </h3>
              <div class="footer_list_item">
                <a href="#">Programming with python</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Digital Marketing</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Web Development</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Machine Learning</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Advance Excel</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Ethical Hacking</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Auto CAD</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Creative Writing</a>
              </div>
            </div>
          </div>
          <!-- footer coloumn -4 -->
          <div class="footer_coloumn">
            <div class="footer_list">
              <h3>About Internshala</h3>
              <div class="footer_list_item">
                <a href="#">About Us</a>
              </div>
              <div class="footer_list_item">
                <a href="#">We're hiring</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Hire Interns for your company</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Team Diary</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Blog</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Our Services</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Terms and Conditions</a>
              </div>
              <div class="footer_list_item">
                <a href="#">Privacy</a>
              </div>
            </div>
          </div>
        </div>

        <!-- footer bottom -->
        <br />
        <div id="footer_bottom">
          <!-- Android app button -->
          <div id="android_app_container" class="footer_list_item">
            <a href="#">
              <i class="fab fa-google-play"> <span>Get Android App</span></i>
            </a>
          </div>
          <!-- Social media Icons -->
          <div id="social_media_container">
            <span>
              <a href="#"> <i class="fab fa-instagram footer_icons"></i></a>
              <a href="#"><i class="fab fa-twitter footer_icons"></i></a>
              <a href="#"><i class="fab fa-youtube footer_icons"></i></a>
              <a href="#"><i class="fab fa-linkedin-in footer_icons"></i></a>
            </span>
          </div>

          <div id="copyright">
            <span>© Copyright 2021 InternShala</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="/static/js/search.js"></script>